# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../progetto3VociParrottaLinarello.srcs/sources_1/new/Registro.vhd" \
"../../../../progetto3VociParrottaLinarello.srcs/sources_1/new/SommaStep1_2.vhd" \
"../../../../progetto3VociParrottaLinarello.srcs/sources_1/new/Sommatore.vhd" \
"../../../../progetto3VociParrottaLinarello.srcs/sources_1/new/SommatoreCarrySave.vhd" \
"../../../../progetto3VociParrottaLinarello.srcs/sim_1/new/Simulazione.vhd" \

# Do not sort compile order
nosort
